<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
</head>
<body>
    <header style="background-color: antiquewhite;">
        <nav>
            <a href="#Home">Home</a>
            <a href="#about">About</a>
            <a href="#Services">Services</a>
            <a href="#Contact">Contact</a>
            
        </nav>
    </header>
    <main style="background-color: rgb(248, 133, 252);">
        <section>
            <article>
                <h1>cat</h1>
                <img src="cat.png">
                <p>Fries, also known as French fries, are elongated pieces of potatoes that are deep-fried until crispy. They are a popular
                dish in the United States and Canada, often served as a side with various meals
                
                 To make crispy fries at home, you can follow a proven cooking method that ensures they stay crispy for a long time
                .</p>
            </article>
        </section>
    </main>
    <footer>contact me at : 6936463</footer>
</body>
</html>